<<<<<<< HEAD
<<<<<<< HEAD
#Wed Jul 17 09:50:25 KST 2024
=======
#Wed Jul 17 14:03:34 KST 2024
>>>>>>> feature-leehyunah
=======
#Wed Jul 17 17:31:59 KST 2024
>>>>>>> origin/feature-kimjisu
org.eclipse.core.runtime=2
org.eclipse.platform=4.31.100.v20240229-0520
