spring.application.name=final4market

server.port=9999

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//nam3324.synology.me:32800/xe

spring.datasource.username=C##final4market
spring.datasource.password=123456
spring.datasource.connection-test-query=SELECT 1

mybatis.mapper-locations=mapper/**/*.xml
mybatis.type-aliases-package=com.market.dto

spring.devtools.livereload.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true

spring.servlet.multipart.max-file-size=3GB
spring.servlet.multipart.max-request-size=5GB

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

jwt.secret=aRaZmb5Qn5+qKgQT1KqdfKwavi+aqwvdDQWD312+xcDSIsdfueMDnsjasNdsa+qw3KdSAaiEKmnOk+tkFw8D44K4hst3RTJ8Q=
jwt.expiration=86400000

kakao.client-id=894de7daf1f794bb49dffce8cf67d4a7
kakao.redirect-uri=http://localhost:9999/api/auth/kakao/callback

naver.client-id=RrB46dBcA0s2OS30v5vc
naver.callback-url=http://localhost:9999/api/auth/naver/callback
naver.service-url=http://localhost:3000/login

logging.level.org.springframework.security=DEBUG
logging.level.com.market.service.AuthenticationService=DEBUG